package: "com.android.wallpaper"

flag {
    name: "multi_crop_preview_ui_flag"
    namespace: "customization_picker"
    description: "Enables new preview UI if both the SysUI multi crop flag and this flag are true."
    bug: "291761856"
}

flag {
    name: "wallpaper_restorer_flag"
    namespace: "customization_picker"
    description: "Enables wallpaper restorer when the flag is turned on."
    bug: "285047815"
}

flag {
    name: "refactor_wallpaper_category_flag"
    namespace: "customization_picker"
    description: "Enables wallpaper category selection according to recommended architecture when flag is turned on."
    bug: "290840060"
}
