<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/lock_option_container"
        app:constraintSetEnd="@id/home_option_container" />

    <ConstraintSet android:id="@+id/lock_option_container">

        <Constraint
            android:id="@+id/lock_customization_option_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/customization_option_entry_divider"
            android:orientation="vertical"
            android:visibility="visible" />

        <Constraint
            android:id="@+id/home_customization_option_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/customization_option_entry_divider"
            android:orientation="vertical"
            android:visibility="invisible" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/home_option_container">

        <Constraint
            android:id="@+id/lock_customization_option_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/customization_option_entry_divider"
            android:orientation="vertical"
            android:visibility="invisible" />

        <Constraint
            android:id="@+id/home_customization_option_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/customization_option_entry_divider"
            android:orientation="vertical"
            android:visibility="visible" />
    </ConstraintSet>
</MotionScene>