<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/section_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/category_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/CategorySectionTitleTextAppearance"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/more_photos_button"
            android:layout_marginBottom="@dimen/grid_item_category_title_margin_bottom"/>

        <Button
            android:id="@+id/more_photos_button"
            android:layout_width="@dimen/more_photos_button_length"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/more_photos"
            android:textColor="@color/system_on_primary"
            android:background="@drawable/button_rounded_corners"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/grid_item_category_title_margin_bottom"/>

        <ViewStub
            android:id="@+id/sign_in_banner_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/more_photos_button"
        />
    </RelativeLayout>

    <!-- Tiles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_wallpaper_tiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>