<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.wallpaper.picker.TouchForwardingLayout
        android:id="@+id/touch_forwarding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <include layout="@layout/wallpaper_preview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toStartOf="@+id/button_set_wallpaper_container"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/button_set_wallpaper_container"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginEnd="@dimen/set_wallpaper_button_margin_end"
            android:layout_marginBottom="@dimen/set_wallpaper_button_margin_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_set_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/set_wallpaper_button_background"
                android:gravity="center"
                android:text="@string/set_wallpaper_button_text"
                android:textColor="?androidprv:attr/textColorOnAccent" />
        </FrameLayout>

        <com.android.wallpaper.widget.WallpaperControlButtonGroup
            android:id="@+id/wallpaper_control_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/wallpaper_control_button_group_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_set_wallpaper_container" />

        <com.android.wallpaper.widget.DuoTabs
            android:id="@+id/overlay_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/full_preview_page_tabs_horizontal_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.android.wallpaper.widget.FloatingSheet
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/floating_sheet"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</FrameLayout>
