<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/low_res_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="matrix" />

    <ImageView
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fitsSystemWindows="false"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent_black"
                android:minHeight="@dimen/preview_attribution_pane_expanded_height"
                android:orientation="vertical"
                app:behavior_peekHeight="@dimen/preview_attribution_pane_collapsed_height"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/preview_attribution_pane_content_bottom_margin"
                    android:layout_marginLeft="@dimen/preview_attribution_pane_content_side_margin"
                    android:layout_marginRight="@dimen/preview_attribution_pane_content_side_margin"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/preview_attribution_pane_title"
                            style="@style/preview_attribution_pane_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:layout_marginEnd="@dimen/preview_attribution_pane_title_end_margin"
                            android:layout_marginRight="@dimen/preview_attribution_pane_title_end_margin"
                            android:layout_marginTop="@dimen/preview_attribution_pane_title_top_margin" />

                        <ImageView
                            android:id="@+id/preview_attribution_pane_arrow"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="@dimen/preview_attribution_pane_arrow_size"
                            android:layout_height="@dimen/preview_attribution_pane_arrow_size"
                            android:layout_gravity="top|end"
                            android:layout_marginBottom="@dimen/preview_attribution_pane_arrow_top_bottom_margin"
                            android:layout_marginLeft="@dimen/preview_attribution_pane_arrow_start_margin"
                            android:layout_marginStart="@dimen/preview_attribution_pane_arrow_start_margin"
                            android:layout_marginTop="@dimen/preview_attribution_pane_arrow_top_bottom_margin"
                            android:clickable="true"
                            android:contentDescription="@string/expand_attribution_panel"
                            android:focusable="true"
                            android:scaleType="center"
                            android:src="@drawable/material_ic_keyboard_arrow_up_black_24" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/preview_attribution_pane_subtitle1"
                        style="@style/preview_attribution_pane_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/preview_attribution_pane_subtitle1_top_margin"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/preview_attribution_pane_subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/preview_attribution_pane_subtitle2_top_margin"
                        android:textColor="@color/white_70_alpha"
                        android:textSize="@dimen/abc_text_size_caption_material"
                        android:visibility="gone" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/preview_attribution_pane_explore_section"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/preview_attribution_pane_explore_height"
                    android:layout_marginBottom="@dimen/preview_attribution_pane_explore_bottom_margin"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/preview_attribution_pane_explore_button"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/preview_attribution_pane_explore_left_margin"
                        android:layout_marginStart="@dimen/preview_attribution_pane_explore_left_margin"
                        android:drawablePadding="@dimen/explore_button_drawable_padding"
                        android:text="@string/explore"
                        android:textColor="@color/accent_color" />

                </FrameLayout>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/TranslucentToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    </FrameLayout>

</FrameLayout>
