<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/section_header_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_set_wallpaper"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/button_set_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/set_wallpaper_button_margin_end"
        android:background="@drawable/set_wallpaper_button_background_variant"
        android:elevation="@dimen/wallpaper_preview_buttons_elevation"
        android:gravity="center"
        android:minHeight="@dimen/touch_target_min_height"
        android:text="@string/next_page_content_description"
        android:textColor="@color/system_on_primary"
        android:textAppearance="@style/WallpaperPicker.Preview.TextAppearance.NoAllCaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_container"/>

    <!-- Set clipToPadding to false so that during transition scaling, child card view is not
    clipped to the header bar -->
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/small_preview_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutDescription="@xml/small_preview_layout_scene">

        <com.android.wallpaper.picker.preview.ui.view.DualPreviewViewPager
            android:id="@+id/pager_previews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:paddingHorizontal="@dimen/small_dual_preview_edge_space"
            android:clipChildren="false"
            android:importantForAccessibility="no" />

        <HorizontalScrollView
            android:id="@+id/preview_action_group_container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scrollbars="none">

            <com.android.wallpaper.picker.preview.ui.view.PreviewActionGroup
                android:id="@+id/action_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </HorizontalScrollView>

        <com.android.wallpaper.picker.preview.ui.view.PreviewActionFloatingSheet
            android:id="@+id/floating_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <ViewStub
        android:id="@+id/full_preview_tooltip_stub"
        android:inflatedId="@+id/tooltip"
        android:layout="@layout/tooltip_full_preview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
